

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <title>OOP TEAM</title>
    </head>
    
    <body>
      <Header>
        <h1>My Team</h1>
       
      </Header> 
            <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Manager:<br>Brennan</h5>
      <h6 class="card-subtitle mb-2 text-muted">13</h6>
      <p class="card-text">Brennann@gmail.com</p>
    </div>
  </div>      <div class="card" style="width: 18rem;">
<div class="card-body">
  <h5 class="card-title">Engineer:<br>Calvin</h5>
  <h6 class="card-subtitle mb-2 text-muted">14</h6>
  <p class="card-text">c@gmail.com</p>
</div>
</div>      <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Intern:<br>Shawn</h5>
      <h6 class="card-subtitle mb-2 text-muted">15</h6>
      <p class="card-text">s@gmail.com</p>
    </div>
  </div>
      <style>
    body {
background-image: url('/assets/images/background-blur-clean-clear-531880.jpg');
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-bottom: 2%;
    padding: 2%;
    border: 10px ridge red;
}

.card {
    margin: auto;
    text-align: center;
    border: 5px ridge red;
    background-color: #333;
    margin-bottom: 2%;

}

.card-title {
    color: #fff;
    font-weight: bolder;
    font-size: 2.25rem;
}

.text-muted {
    color: red !important;

}

p {
    border-top: 5px ridge red;
    color: #fff;
}
  </style>

      <script src="app.js"></script>
    </body>
    
    </html>
